.rest-navigation {
  padding: 32px 0 29px;
  height: 80px;
  border: 1px solid rgba(117, 117, 117, 0.2);
  &__menu {
    display: flex;
    list-style-type: none;
  }
  &__menu-name {
    margin-right: 30px;
    transition: 0.25s all;
    cursor: pointer;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #626262;
    &_active {
      color: #327430;
    }
    &:hover {
      transform: scale(1.1);
    }
  }
}

.rest-content {
  padding: 56px 0 80px;
  min-height: 770px;
  &__title {
    font-weight: 400;
    font-size: 22px;
    color: #1d1d1d;
  }
  &__liner {
    margin: 0 auto;
    width: 50px;
    height: 1px;
    display: none;
    background: #757575;
  }
  &__grid {
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 160px;
    grid-gap: 50px 17px;
  }
  &__item {
    display: grid;
    grid-template-columns: 1fr 170px;
    grid-auto-rows: 160px;
    border: 1px solid rgba(117, 117, 117, 0.2);
    border-radius: 2px;
    transition: 0.24s all;
    &:hover {
      transform: scale(1.01);
      border-color: #327430;
    }
    & > div {
      padding: 16px 0px 16px 16px;
      display: grid;
      grid-template-rows: 1fr 21px;
    }
  }
  &__item-title {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #1d1d1d;
  }
  &__item-subtitle {
    font-weight: 400;
    font-size: 13px;
    line-height: 21px;
    color: #626262;
  }
  &__item-cost {
    font-weight: 500;
    font-size: 15px;
    line-height: 21px;
    color: #1d1d1d;
  }
  &__item-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
